APP_NAME=NatureShare
APP_SHORT_NAME=NatureShare
APP_MONOGRAM=NS
APP_TWITTER=@natureshare
APP_DESCRIPTION=Sharing the natural world.

APP_HOST=https://natureshare.org/
API_HOST=https://api.natureshare.org/
CONTENT_HOST=https://files.natureshare.org/
SPECIES_HOST=https://species.natureshare.org/
OSM_HOST=https://a.tile.openstreetmap.org/

GH_CONTENT_PATH=natureshare/natureshare-files
GH_SPECIES_PATH=natureshare/natureshare-species-wiki

TF_API_KEY=
PASSWORD_SALT=
EXTERNAL_HOSTS=

THEME_COLOR=#558b2f
BACKGROUND_COLOR=#558b2f
